# GenHTTP.Modules.IO.Zipfile

./: GenHTTP.Modules.IO.Zipfile.sln  GenHTTP.ZippedStatic.sln  LICENSE  LICENSE.txt  README.md
GenHTTP.Modules.IO.Zipfile/: DirectoryTreeBuilder.cs  GenHTTP.Modules.IO.Zipfile.csproj  README.md  ZipFileResource.cs  ZipFileResourceBuilder.cs
GenHTTP.ZippedStatic/: Class1.cs  DirectoryTreeBuilder.cs  GenHTTP.ZippedStatic.csproj  README.md  ResourceTree.cs  ResourceTreeExtensions.cs  ZipDirectoryContainer.cs  ZipDirectoryInfo.cs  ZipDirectoryNode.cs  ZipDirectoryTree.cs  ZipFileResource.cs  ZipFileResourceBuilder.cs
TestServer/: Program.cs  TestServer.csproj
TestServer/TestSite/: index.html
TestServer/TestSite/Folder/Subfolder/: file.html
ZippedStaticTest/: TestServer.cs  UnitTest1.cs  ZippedStaticTest.csproj
ZippedStaticTest/TestSite/Folder/: index.html
