<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>GenHTTP.Modules.IO.Zipfile</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GenHTTP.Engine" Version="8.1.0" />
  </ItemGroup>

</Project>
